# Nmap 7.93 scan initiated Fri Feb  3 16:05:52 2023 as: nmap -sC -sV -oA /tmp/nmap 172.17.0.2
Nmap scan report for 172.17.0.2
Host is up (0.000012s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Access-Control-Allow-Origin: *
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Feature-Policy: payment 'self'
|     X-Recruiting: /#/jobs
|     Accept-Ranges: bytes
|     Cache-Control: public, max-age=0
|     Last-Modified: Fri, 03 Feb 2023 15:58:32 GMT
|     ETag: W/"7c3-186180036d0"
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 1987
|     Vary: Accept-Encoding
|     Date: Fri, 03 Feb 2023 16:06:05 GMT
|     Connection: close
|     <!--
|     Copyright (c) 2014-2023 Bjoern Kimminich & the OWASP Juice Shop contributors.
|     SPDX-License-Identifier: MIT
|     --><!DOCTYPE html><html lang="en"><head>
|     <meta charset="utf-8">
|     <title>OWASP Juice Shop</title>
|     <meta name="description" content="Probably the most modern and sophisticated insecure web application">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link id="favicon" rel="icon" type="image/x-icon" href="asset
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 204 No Content
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE
|     Vary: Access-Control-Request-Headers
|     Content-Length: 0
|     Date: Fri, 03 Feb 2023 16:06:05 GMT
|     Connection: close
|   Help, NCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.93%I=7%D=2/3%Time=63DD30ED%P=x86_64-pc-linux-gnu%r(Get
SF:Request,979,"HTTP/1\.1\x20200\x20OK\r\nAccess-Control-Allow-Origin:\x20
SF:\*\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORI
SF:GIN\r\nFeature-Policy:\x20payment\x20'self'\r\nX-Recruiting:\x20/#/jobs
SF:\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x20public,\x20max-age=0\r
SF:\nLast-Modified:\x20Fri,\x2003\x20Feb\x202023\x2015:58:32\x20GMT\r\nETa
SF:g:\x20W/\"7c3-186180036d0\"\r\nContent-Type:\x20text/html;\x20charset=U
SF:TF-8\r\nContent-Length:\x201987\r\nVary:\x20Accept-Encoding\r\nDate:\x2
SF:0Fri,\x2003\x20Feb\x202023\x2016:06:05\x20GMT\r\nConnection:\x20close\r
SF:\n\r\n<!--\n\x20\x20~\x20Copyright\x20\(c\)\x202014-2023\x20Bjoern\x20K
SF:imminich\x20&\x20the\x20OWASP\x20Juice\x20Shop\x20contributors\.\n\x20\
SF:x20~\x20SPDX-License-Identifier:\x20MIT\n\x20\x20--><!DOCTYPE\x20html><
SF:html\x20lang=\"en\"><head>\n\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x
SF:20<title>OWASP\x20Juice\x20Shop</title>\n\x20\x20<meta\x20name=\"descri
SF:ption\"\x20content=\"Probably\x20the\x20most\x20modern\x20and\x20sophis
SF:ticated\x20insecure\x20web\x20application\">\n\x20\x20<meta\x20name=\"v
SF:iewport\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\x20\
SF:x20<link\x20id=\"favicon\"\x20rel=\"icon\"\x20type=\"image/x-icon\"\x20
SF:href=\"asset")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nConnection:\x20close\r\n\r\n")%r(HTTPOptions,EA,"HTTP/1\.1\x20204\x20N
SF:o\x20Content\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Al
SF:low-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nVary:\x20Access-Contr
SF:ol-Request-Headers\r\nContent-Length:\x200\r\nDate:\x20Fri,\x2003\x20Fe
SF:b\x202023\x2016:06:05\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRe
SF:quest,EA,"HTTP/1\.1\x20204\x20No\x20Content\r\nAccess-Control-Allow-Ori
SF:gin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,
SF:DELETE\r\nVary:\x20Access-Control-Request-Headers\r\nContent-Length:\x2
SF:00\r\nDate:\x20Fri,\x2003\x20Feb\x202023\x2016:06:05\x20GMT\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nConnection:\x20close\r\n\r\n");
MAC Address: 02:42:AC:11:00:02 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb  3 16:06:05 2023 -- 1 IP address (1 host up) scanned in 12.47 seconds
